#header-top-zone {
    background: #F8D807;
    box-sizing: border-box;
    position: sticky; 
    top:0; 
    z-index: 2;
}

    .header-top-title {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 1.9rem;
        font-weight: 900;
        margin-top: 8px;
        color: #000044;
    }

    #click-back {
        padding: 4% 0% 4% 0%;
    }


/* ----  below newly added by a perfectionist  ---- */

    #header-top-zone #top-left-zone{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    #header-top-zone #top-right-zone{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .btn-outline-dark{
        border: 2px solid;
        font-weight: 600; 
    }


html, body {
    min-width: fit-content;
    min-height: fit-content;
}  

.card {
    border: 0px;
}
    
.card-header {
    border-top: 1px solid #E79E9F;
    border-bottom: 1px solid #E79E9F;
    background-color: #FFFFFF;
    height: 60px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;    
}

.defectsInfo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* .card-body {
    width: 180px !important;
    text-align: center;
} */

button{
    width:150px;
    margin:15px;
}

.btn-link {
    font-weight: 900;
    font-size: 1.3rem;
    color: #8a0000;
}

